dataSourceProperties {
    dataSourceClassName = org.h2.jdbcx.JdbcDataSource
    dataSource {
        user = sa
        password = ""
    }
}

database {
    runMigration="true"
}

devMode=true
myLegalName="O=Test,L=Frankfurt,C=DE"
p2pAddress="localhost:12002"

sshd { port = 2022 }

rpcSettings {
    address="eurex-corda-node:10003"
    adminAddress="eurex-corda-node:10004"
}

security {
    authService {
        dataSource {
            type=INMEMORY
            users=[
               {
                    user="node_user"
                    password="password"
                    permissions=["ALL"]
                }
            ]
        }
    }
}

enterpriseConfiguration = {
  auditService = {
        eventsToRecord = RPC
  }
}