# r3-sup-1453

./: .gitignore  build.gradle  constants.properties  gradle.properties  repositories.gradle
client/: build.gradle
client/src/main/kotlin/com/example/server/: MainController.kt  RPCConfiguration.kt  RPCConnection.kt  Server.kt
client/src/main/resources/: application.properties
node-config/: README.md  node.conf
