cordaReleaseGroup = net.corda
cordaCoreReleaseGroup = net.corda
cordaVersion = 4.5
cordaCoreVersion = 4.5
gradlePluginsVersion = 5.0.10

kotlinVersion = 1.2.71

log4jVersion=2.11.2
slf4jVersion=1.7.25
