name = support
group = com.hqlax
version = 1.0
kotlin.incremental = false

# Corda dependencies
corda_release_group = net.corda
corda_core_release_group = net.corda
corda_release_version = 4.5
corda_core_version = 4.5

# Gradle plugins
corda_gradle_plugins_version = 5.0.10

# Dependencies
kotlin_version = 1.3.72
log4j_version = 2.11.2
slf4j_version = 1.7.25

spring_boot_version = 2.3.4.RELEASE
spring_version = 5.2.9.RELEASE